{
  "name": "http-server-node",
  "version": "1.0.0",
  "description": "A simple HTTP Server using NodeJS and the express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmerare/HTTP-Server-Node.git"
  },
  "keywords": [
    "Learning"
  ],
  "author": "Marcel Wendler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programmerare/HTTP-Server-Node/issues"
  },
  "homepage": "https://github.com/programmerare/HTTP-Server-Node#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
